<!DOCTYPE HTML>

<html>

<head>
  <title>galeri</title>
  <meta charset="utf-8">
  <style>

  body{
   background-image: url(takı20.jpg);
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-size: 100% 100%;
  }


  .container1{
      width: 100%;
      height: 240px;
      background-color: ;
      display: flex;
      justify-content: center;
      position: relative;
      top: 80px;
  }

  .g1{
      width: 100%;
      height: 240px;
      background-color: ;
      border-radius: 20px;
      position: relative;
      left: px;
      top: ;
      z-index: 1;
      display: flex;
      justify-content: center;
      overflow: visible;
  }
  .tak1{
      width: 280px;
      height: 240px;
      background-image: url(e1.jpg);
      background-attachment: none;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 20px;
      margin: auto;
      display: flex;
      justify-content: center;
      position: relative;
      left: 0px;
      transition: transform 1s;
      z-index: 0;
  }

  .tak2{
     width: 280px;
      height: 240px;
      background-image: url(e2.jpg);
      background-attachment: none;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 20px;
      margin: auto;
      display: flex;
      justify-content: center;
      position: relative;
      left: 0px;
      transition: transform 1s;
      z-index: 0;
  }

  .tak1:hover{
      transform: scale(1.5);
  }
  .tak2:hover{
      transform: scale(1.5);
  }

  .container2{
      width: 100%;
      height: 240px;
      background-color: ;
      display: flex;
      justify-content: center;
      position: relative;
      top: 180px;
  }

  .g2{
      width: 100%;
      height: 240px;
      background-color: ;
      border-radius: 20px;
      position: relative;
      left: px;
      top: ;
      z-index: 1;
      display: flex;
      justify-content: center;
      overflow: visible;
  }
  .tak3{
      width: 280px;
      height: 240px;
      background-image: url(e3.jpg);
      background-attachment: none;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 20px;
      margin: auto;
      display: flex;
      justify-content: center;
      position: relative;
      left: 0px;
      transition: transform 1s;
      z-index: 0;
  }

  .tak4{
     width: 280px;
      height: 240px;
      background-image: url(e4.jpg);
      background-attachment: none;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 20px;
      margin: auto;
      display: flex;
      justify-content: center;
      position: relative;
      left: 0px;
      transition: transform 1s;
      z-index: 0;
  }

  .tak3:hover{
      transform: scale(1.5);
  }
  .tak4:hover{
      transform: scale(1.5);
  }
  .container3{
      width: 100%;
      height: 240px;
      background-color: ;
      display: flex;
      justify-content: center;
      position: relative;
      top: 280px;
  }

  .g3{
      width: 100%;
      height: 240px;
      background-color: ;
      border-radius: 20px;
      position: relative;
      left: px;
      top: ;
      z-index: 1;
      display: flex;
      justify-content: center;
      overflow: visible;
  }
  .tak5{
      width: 280px;
      height: 240px;
      background-image: url(e5.jpg);
      background-attachment: none;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 20px;
      margin: auto;
      display: flex;
      justify-content: center;
      position: relative;
      left: 0px;
      transition: transform 1s;
      z-index: 0;
  }

  .tak6{
     width: 280px;
      height: 240px;
      background-image: url(e6.jpg);
      background-attachment: none;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 20px;
      margin: auto;
      display: flex;
      justify-content: center;
      position: relative;
      left: 0px;
      transition: transform 1s;
      z-index: 0;
  }

  .tak5:hover{
      transform: scale(1.5);
  }
  .tak6:hover{
      transform: scale(1.5);
  }
  .container4{
      width: 100%;
      height: 240px;
      background-color: ;
      display: flex;
      justify-content: center;
      position: relative;
      top: 380px;
  }

  .g4{
      width: 100%;
      height: 240px;
      background-color: ;
      border-radius: 20px;
      position: relative;
      left: px;
      top: ;
      z-index: 1;
      display: flex;
      justify-content: center;
      overflow: visible;
  }
  .tak7{
      width: 280px;
      height: 240px;
      background-image: url(e7.jpg);
      background-attachment: none;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 20px;
      margin: auto;
      display: flex;
      justify-content: center;
      position: relative;
      left: 0px;
      transition: transform 1s;
      z-index: 0;
  }

  .tak8{
     width: 280px;
      height: 240px;
      background-image: url(e8.jpg);
      background-attachment: none;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 20px;
      margin: auto;
      display: flex;
      justify-content: center;
      position: relative;
      left: 0px;
      transition: transform 1s;
      z-index: 0;
  }

  .tak7:hover{
      transform: scale(1.5);
  }
  .tak8:hover{
      transform: scale(1.5);
  }
  .container5{
      width: 100%;
      height: 240px;
      background-color: ;
      display: flex;
      justify-content: center;
      position: relative;
      top: 480px;
  }

  .g5{
      width: 100%;
      height: 240px;
      background-color: ;
      border-radius: 20px;
      position: relative;
      left: px;
      top: ;
      z-index: 1;
      display: flex;
      justify-content: center;
      overflow: visible;
  }
  .tak9{
      width: 280px;
      height: 240px;
      background-image: url(e9.jpg);
      background-attachment: none;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 20px;
      margin: auto;
      display: flex;
      justify-content: center;
      position: relative;
      left: 0px;
      transition: transform 1s;
      z-index: 0;
  }

  .tak10{
     width: 280px;
      height: 240px;
      background-image: url(e10.jpg);
      background-attachment: none;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 20px;
      margin: auto;
      display: flex;
      justify-content: center;
      position: relative;
      left: 0px;
      transition: transform 1s;
      z-index: 0;
  }

  .tak9:hover{
      transform: scale(1.5);
  }
  .tak10:hover{
      transform: scale(1.5);
  }
  .container6{
      width: 100%;
      height: 240px;
      background-color: ;
      display: flex;
      justify-content: center;
      position: relative;
      top: 580px;
  }

  .g6{
      width: 100%;
      height: 240px;
      background-color: ;
      border-radius: 20px;
      position: relative;
      left: px;
      top: ;
      z-index: 1;
      display: flex;
      justify-content: center;
      overflow: visible;
  }
  .tak11{
      width: 280px;
      height: 240px;
      background-image: url(e11.jpg);
      background-attachment: none;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 20px;
      margin: auto;
      display: flex;
      justify-content: center;
      position: relative;
      left: 0px;
      transition: transform 1s;
      z-index: 0;
  }

  .tak12{
     width: 280px;
      height: 240px;
      background-image: url(e12.jpg);
      background-attachment: none;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 20px;
      margin: auto;
      display: flex;
      justify-content: center;
      position: relative;
      left: 0px;
      transition: transform 1s;
      z-index: 0;
  }

  .tak11:hover{
      transform: scale(1.5);
  }
  .tak12:hover{
      transform: scale(1.5);
  }
  .container7{
      width: 100%;
      height: 240px;
      background-color: ;
      display: flex;
      justify-content: center;
      position: relative;
      top: 680px;
  }

  .g7{
      width: 100%;
      height: 240px;
      background-color: ;
      border-radius: 20px;
      position: relative;
      left: px;
      top: ;
      z-index: 1;
      display: flex;
      justify-content: center;
      overflow: visible;
  }
  .tak13{
      width: 280px;
      height: 240px;
      background-image: url(e13.jpg);
      background-attachment: none;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 20px;
      margin: auto;
      display: flex;
      justify-content: center;
      position: relative;
      left: 0px;
      transition: transform 1s;
      z-index: 0;
  }

  .tak14{
     width: 280px;
      height: 240px;
      background-image: url(e14.jpg);
      background-attachment: none;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 20px;
      margin: auto;
      display: flex;
      justify-content: center;
      position: relative;
      left: 0px;
      transition: transform 1s;
      z-index: 0;
  }

  .tak13:hover{
      transform: scale(1.5);
  }
  .tak14:hover{
      transform: scale(1.5);
  }
  .container8{
      width: 100%;
      height: 240px;
      background-color: ;
      display: flex;
      justify-content: center;
      position: relative;
      top: 780px;
  }

  .g8{
      width: 100%;
      height: 240px;
      background-color: ;
      border-radius: 20px;
      position: relative;
      left: px;
      top: ;
      z-index: 1;
      display: flex;
      justify-content: center;
      overflow: visible;
  }
  .tak15{
      width: 280px;
      height: 240px;
      background-image: url(e15.jpg);
      background-attachment: none;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 20px;
      margin: auto;
      display: flex;
      justify-content: center;
      position: relative;
      left: 0px;
      transition: transform 1s;
      z-index: 0;
  }

  .tak16{
     width: 280px;
      height: 240px;
      background-image: url(e16.jpg);
      background-attachment: none;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 20px;
      margin: auto;
      display: flex;
      justify-content: center;
      position: relative;
      left: 0px;
      transition: transform 1s;
      z-index: 0;
  }

  .tak15:hover{
      transform: scale(1.5);
  }
  .tak16:hover{
      transform: scale(1.5);
  }

  .a1{
      width: 100%;
      height: 34px;
      background-color: ;
      border-radius: 20px;
      text-align: center;
      line-height: 200%;
  }

  .font{
      color: red;
      text-decoration: none;

  }


  </style>
</head>

<body>
   <br>
   <br>
   <div class="a1">
       <a class="font" href="index.html">ANASAYFA</a>
   </div>
   <br>
   <br>
  <hr width="100%" size="4" color="red">
      <div class="container1">
      <div class="g1">
      <div class="tak1"></div>
      <div class="tak2"></div>
     </div>
      </div>

      <div class="container2">
     <div class="g2">
      <div class="tak3"></div>
      <div class="tak4"></div>
     </div>
      </div>

      <div class="container3">
     <div class="g3">
      <div class="tak5"></div>
      <div class="tak6"></div>
     </div>
      </div>

      <div class="container4">
     <div class="g4">
      <div class="tak7"></div>
      <div class="tak8"></div>
     </div>
      </div>

      <div class="container5">
     <div class="g5">
      <div class="tak9"></div>
      <div class="tak10"></div>
     </div>
      </div>

      <div class="container6">
     <div class="g6">
       <div class="tak11"></div>
        <div class="tak12"></div>
     </div>
      </div>

      <div class="container7">
     <div class="g7">
      <div class="tak13"></div>
      <div class="tak14"></div>
     </div>
      </div>

      <div class="container8">
     <div class="g8">
       <div class="tak15"></div>
       <div class="tak16"></div>
     </div>
      </div>
      <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
      <hr width="100%" size="8" color="red">

</body>

</html>
