<!DOCTYPE HTML>

<html>
    <link rel="icon" href="ALFA.ico" type="image/x-icon" />

<head>
  <title>ALFA ACCESORİO</title>
  <meta charset="utf-8">
  <script src="slider.js" type="text/javascript"></script>
  <style>
  body{
      background-image: url(takı24.jpg);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 100% 100%;
  }

  .tak1{
      width: 100%;
      height: 400px;
      background-color: #44444444;
      border-radius: 10px;
      text-align: center;
      position: relative;
      top: 0px;


  }
   /*#tak2{
    font-size: 100px;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    color: #99ff00;
    box-shadow: 0 0 0 #99FF00,
                0 0 8px #99ff00,
                0 0 12px #99ff00,
                0 0 18px #99ff00;

   }*/
   .tak3{
       width: 100%;
       height: 180px;
       background-color: transparent;
       position: relative;
       top: -58px;
   }

   #tak4{
       border-radius: 20px;
   }
   #tak5{
       border-radius: 20px;
   }
   #tak6{
       border-radius: 20px;
   }
   #tak7{
       border-radius: 20px;
   }
   #tak8{
       border-radius: 20px;
   }
   #tak9{
       border-radius: 20px;
   }

   .hr{
       border-radius: 10px;
       /*box-shadow: 0 0 0 red,
                   0 0 20px red,
                   0 0 40px red,
                   0 0 60px red;*/

   }
   .container{
       height: 250px;
       background-color: transparent;
       display: flex;
       justify-content: center;
   }

   /*.display1{
       width: 240px;
       height: 240px;
       background-color: fuchsia;
       border-radius: 20px;
       position: relative;
       left: -120px;
       top: 5px;
       z-index: 1;
       display: flex;
       justify-content: center;
       overflow: visible;
   }

   .tak15{
       width: 240px;
       height: 240px;
       background-image: url(takı15.jpg);
       background-attachment: none;
       background-repeat: no-repeat;
       background-size: 100% 100%;
       border-radius: 20px;
       margin: auto;
       display: flex;
       justify-content: center;
       position: relative;
       left: 20px
       top: px;
       transition: transform 1s;
       /*overflow: visible;*/
       z-index: 0;

   }*/

    /*.display2{
        width: 240px;
        height: 240px;
        background-color: fuchsia;
        border-radius: 20px;
        position: relative;
        left: -80px;
        top: 5px;
        z-index: 3;
        display: flex;
        justify-content: center;
        overflow: visible;

    }

    .tak16{
        width: 240px;
        height: 240px;
        background-image: url(takı16.jpg);
        background-attachment: none;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        margin: auto;
        position: relative;
        top: px;
        transition: transform 1s;
        z-index: 0;
    }*/

    /*.display3{
        width: 240px;
        height: 240px;
        background-color: fuchsia;
        border-radius: 20px;
        position: relative;
        left: -40px;
        top: 5px;
        display: flex;
        justify-content: center;
        z-index: 0;
        overflow: visible;
    }

    .tak17{
        width: 240px;
        height: 240px;
        background-image: url(takı17.jpg);
        background-attachment: none;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        margin: auto;
        position: relative;
        top: px;
        transition: transform 1s;
        z-index: 0;
    }*/

    /*.display4{
        width: 240px;
        height: 240px;
        background-color: fuchsia;
        border-radius: 20px;
        position: relative;
        left: -0px;
        top: 5px;
        display: flex;
        justify-content: center;
        z-index: 0;
        overflow: visible;

    }
    .tak18{
        width: 240px;
        height: 240px;
        background-image: url(takı18.jpg);
        background-attachment: none;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        margin: auto;
        position: relative;
        top: px;
        transition: transform 1s;
        z-index: 0;
    }*/




     .tak15:hover{
         transform: scale(1.2);
         box-shadow: 0 0 0 white,
                     0 0 8px white,
                     0 0 12px white,
                     0 0 18px white;
     }
     .tak16:hover{
         transform: scale(1.2);
         box-shadow: 0 0 0 white,
                     0 0 8px white,
                     0 0 12px white,
                     0 0 18px white;
     }

     .tak17:hover{
         transform: scale(1.2);
         box-shadow: 0 0 0 white,
                     0 0 8px white,
                     0 0 12px white,
                     0 0 18px white;
     }

     .tak18:hover{
         transform: scale(1.2);
         box-shadow: 0 0 0 white,
                     0 0 8px white,
                     0 0 12px white,
                     0 0 18px white;
     }




      .marquee{
          position: relative;
          top: 60px;
          /*background: red;*/
      }
       .neon{

           display: inline-flex;
           filter: brightness(300%);
           border-radius: 10px;
           width: 100%

       }

      .metin{
         width: 100%;
         color: red;
         font-size: 120px;
         font-weight: bolder;
         border-radius: 10px;
         letter-spacing: 50%;
         position: relative;
         background-image: url(takı23.jpg);
         background-attachment: none;
         background-repeat: no-repeat;
         background-size: 100% 100%;
         padding: 40px;

      }
      .metin::before{
          width: 100%;
          position: relative;
          left: 50%
          content: 'ALFA ACCESORİO';
          position: absolute;
          mix-blend-mode: difference;
          filter: blur(2px);
      }

      .renk{
          position: absolute;
          width: 100%;
          height: 100%;
          background: radial-gradient(circle,#339900,#6600FF,#000066,#6600FF);
          mix-blend-mode: multiply;
          border-radius: 10px;
      }

      #neon{
          font-size: 120px;
          text-shadow: 0px 4px 8px #00FFFF,
                           0 0 80px #00ffff,
                           0 0 32px #00ffff,
                           0 0 120px #00ffff;
          color: #0033FF;
          animation: blinker s linear infinite;

      }
      .spn{
          color: #0033FF;
          animation: blinker s linear infinite;
      }


      @keyframes blinker{
          50% { opacity: 0;}

      }


      .tab1{
          width: 100%;
          height: 140px;
          /*border: 4px solid red;*/
          border-radius: 20px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }
      /*.tr1{
          width: 100%;
          height: 100%;
          border: 12px solid blue;
          border-radius: 20px;
          background-color: grey;
      }
      .td1{
          width: 100%;
          height: 100%;
          border: 4px solid red;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }*/

      .button1{
          display: inline-block;
          text-decoration: none;
          color: #fff;
          padding: 3px;
          border-radius: 50%;
          position: relative;
          overflow: hidden;

      }

      .button1:hover{
          box-shadow: 0 0 0px #FF00FF,
                      0 0 10px #FF00FF,
                      0 0 20px #FF00FF,
                      0 0 28px #FF00FF;
        color: aqua;
      }

      .button1::before{
          content: "";
          position: absolute;
          top: 0%;
          left: 0px;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background:
          linear-gradient(240deg,
          #4fcf70, #ff66cc,
          #a767e5, #99ff33,
          #00ffff, #ff6600,
          #3366ff, #00ff99);
          background-size: 50% 100%;
          border-radius: 50%;
      }

      .button1:hover::before{
          animation: animate_border
          2s linear infinite;
      }

      .button1 span{
          display: block;
          background: #222222;
          padding: 30px 16px;
          border-radius: 50%;
          position: relative;
          z-index: 2;
      }

      .span1:hover{
          background-image: url(takı1.jpg);
          background-attachment: cover;
          background-repeat: no-repeat;
          background-size: 100% 100%;
      }
      @keyframes animate_border{
          100%{
              transform: rotate(0deg);
          }

          100%{
              transform: rotate(360deg);
          }

      }

      .font1{
          font-size: 10px;
      }
      .tab2{
          width: 100%;
          height: 140px;
          /*border: 4px solid red;*/
          border-radius: 20px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }
      /*.tr1{
          width: 100%;
          height: 100%;
          border: 12px solid blue;
          border-radius: 20px;
          background-color: grey;
      }
      .td1{
          width: 100%;
          height: 100%;
          border: 4px solid red;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }*/

      .button2{
          display: inline-block;
          text-decoration: none;
          color: #fff;
          padding: 3px;
          border-radius: 50%;
          position: relative;
          overflow: hidden;

      }

      .button2:hover{
          box-shadow: 0 0 0px #03e9f4,
                      0 0 10px #03e9f4,
                      0 0 20px #03e9f4,
                      0 0 28px #03e9f4;
        color: aqua;
      }

      .button2::before{
          content: "";
          position: absolute;
          top: 0%;
          left: 0px;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background:
          linear-gradient(240deg,
          #4fcf70, #ff66cc,
          #a767e5, #99ff33,
          #00ffff, #ff6600,
          #3366ff, #00ff99);
          background-size: 50% 100%;
          border-radius: 50%;
      }

      .button2:hover::before{
          animation: animate_border
          2s linear infinite;
      }

      .button2 span{
          display: block;
          background: #222222;
          padding: 30px 16px;
          border-radius: 50%;
          position: relative;
          z-index: 2;
      }

      .span2:hover{
          background-image: url(takı2.jpg);
          background-attachment: cover;
          background-repeat: no-repeat;
          background-size: 100% 100%;
      }
      @keyframes animate_border{
          100%{
              transform: rotate(0deg);
          }

          100%{
              transform: rotate(360deg);
          }

      }

      .font2{
          font-size: 20px;
      }
      .tab3{
          width: 100%;
          height: 140px;
          /*border: 4px solid red;*/
          border-radius: 20px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }
      /*.tr1{
          width: 100%;
          height: 100%;
          border: 12px solid blue;
          border-radius: 20px;
          background-color: grey;
      }
      .td1{
          width: 100%;
          height: 100%;
          border: 4px solid red;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }*/

      .button3{
          display: inline-block;
          text-decoration: none;
          color: #fff;
          padding: 3px;
          border-radius: 50%;
          position: relative;
          overflow: hidden;

      }

      .button3:hover{
          box-shadow: 0 0 0px #66FF00,
                      0 0 10px #66FF00,
                      0 0 20px #66FF00,
                      0 0 28px #66FF00;
        color: aqua;
      }

      .button3::before{
          content: "";
          position: absolute;
          top: 0%;
          left: 0px;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background:
          linear-gradient(240deg,
          #4fcf70, #ff66cc,
          #a767e5, #99ff33,
          #00ffff, #ff6600,
          #3366ff, #00ff99);
          background-size: 50% 100%;
          border-radius: 50%;
      }

      .button3:hover::before{
          animation: animate_border
          2s linear infinite;
      }

      .button3 span{
          display: block;
          background: #222222;
          padding: 30px 16px;
          border-radius: 50%;
          position: relative;
          z-index: 2;
      }

      .span3:hover{
          background-image: url(takı3.jpg);
          background-attachment: cover;
          background-repeat: no-repeat;
          background-size: 100% 100%;
      }
      @keyframes animate_border{
          100%{
              transform: rotate(0deg);
          }

          100%{
              transform: rotate(360deg);
          }

      }

      .font3{
          font-size: 20px;
      }
      .tab4{
          width: 100%;
          height: 140px;
          /*border: 4px solid red;*/
          border-radius: 20px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }
      /*.tr1{
          width: 100%;
          height: 100%;
          border: 12px solid blue;
          border-radius: 20px;
          background-color: grey;
      }
      .td1{
          width: 100%;
          height: 100%;
          border: 4px solid red;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }*/

      .button4{
          display: inline-block;
          text-decoration: none;
          color: #fff;
          padding: 3px;
          border-radius: 50%;
          position: relative;
          overflow: hidden;

      }

      .button4:hover{
          box-shadow: 0 0 0px #0000FF,
                      0 0 10px #0000FF,
                      0 0 20px #0000FF,
                      0 0 28px #0000FF;
        color: aqua;
      }

      .button4::before{
          content: "";
          position: absolute;
          top: 0%;
          left: 0px;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background:
          linear-gradient(240deg,
          #4fcf70, #ff66cc,
          #a767e5, #99ff33,
          #00ffff, #ff6600,
          #3366ff, #00ff99);
          background-size: 50% 100%;
          border-radius: 50%;
      }

      .button4:hover::before{
          animation: animate_border
          2s linear infinite;
      }

      .button4 span{
          display: block;
          background: #222222;
          padding: 30px 16px;
          border-radius: 50%;
          position: relative;
          z-index: 2;
      }

      .span4:hover{
          background-image: url(takı4.jpg);
          background-attachment: cover;
          background-repeat: no-repeat;
          background-size: 100% 100%;
      }
      @keyframes animate_border{
          100%{
              transform: rotate(0deg);
          }

          100%{
              transform: rotate(360deg);
          }

      }

      .font4{
          font-size: 20px;
      }
      .tab5{
          width: 100%;
          height: 140px;
          /*border: 4px solid red;*/
          border-radius: 20px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }
      /*.tr1{
          width: 100%;
          height: 100%;
          border: 12px solid blue;
          border-radius: 20px;
          background-color: grey;
      }
      .td1{
          width: 100%;
          height: 100%;
          border: 4px solid red;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }*/

      .button5{
          display: inline-block;
          text-decoration: none;
          color: #fff;
          padding: 3px;
          border-radius: 50%;
          position: relative;
          overflow: hidden;

      }

      .button5:hover{
          box-shadow: 0 0 0px #CCFF00,
                      0 0 10px #CCFF00,
                      0 0 20px #CCFF00,
                      0 0 28px #CCFF00;
        color: aqua;
      }

      .button5::before{
          content: "";
          position: absolute;
          top: 0%;
          left: 0px;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background:
          linear-gradient(240deg,
          #4fcf70, #ff66cc,
          #a767e5, #99ff33,
          #00ffff, #ff6600,
          #3366ff, #00ff99);
          background-size: 50% 100%;
          border-radius: 50%;
      }

      .button5:hover::before{
          animation: animate_border
          2s linear infinite;
      }

      .button5 span{
          display: block;
          background: #222222;
          padding: 30px 16px;
          border-radius: 50%;
          position: relative;
          z-index: 2;
      }

      .span5:hover{
          background-image: url(takı5.jpg);
          background-attachment: cover;
          background-repeat: no-repeat;
          background-size: 100% 100%;
      }
      @keyframes animate_border{
          100%{
              transform: rotate(0deg);
          }

          100%{
              transform: rotate(360deg);
          }

      }

      .font5{
          font-size: 20px;
      }
      .tab6{
          width: 100%;
          height: 140px;
          /*border: 4px solid red;*/
          border-radius: 20px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }
      /*.tr1{
          width: 100%;
          height: 100%;
          border: 12px solid blue;
          border-radius: 20px;
          background-color: grey;
      }
      .td1{
          width: 100%;
          height: 100%;
          border: 4px solid red;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }*/

      .button6{
          display: inline-block;
          text-decoration: none;
          color: #fff;
          padding: 3px;
          border-radius: 50%;
          position: relative;
          overflow: hidden;

      }

      .button6:hover{
          box-shadow: 0 0 0px #FF9933,
                      0 0 10px #FF9933,
                      0 0 20px #FF9933,
                      0 0 28px #FF9933;
        color: aqua;
      }

      .button6::before{
          content: "";
          position: absolute;
          top: 0%;
          left: 0px;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background:
          linear-gradient(240deg,
          #4fcf70, #ff66cc,
          #a767e5, #99ff33,
          #00ffff, #ff6600,
          #3366ff, #00ff99);
          background-size: 50% 100%;
          border-radius: 50%;
      }

      .button6:hover::before{
          animation: animate_border
          2s linear infinite;
      }

      .button6 span{
          display: block;
          background: #222222;
          padding: 30px 16px;
          border-radius: 50%;
          position: relative;
          z-index: 2;
      }

      .span6:hover{
          background-image: url(takı6.jpg);
          background-attachment: cover;
          background-repeat: no-repeat;
          background-size: 100% 100%;
      }
      @keyframes animate_border{
          100%{
              transform: rotate(0deg);
          }

          100%{
              transform: rotate(360deg);
          }

      }

      .font6{
          font-size: 20px;
      }

      .tab7{
          width: 100%;
          height: 140px;
          /*border: 4px solid red;*/
          border-radius: 20px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }
      /*.tr1{
          width: 100%;
          height: 100%;
          border: 12px solid blue;
          border-radius: 20px;
          background-color: grey;
      }
      .td1{
          width: 100%;
          height: 100%;
          border: 4px solid red;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }*/

      .button7{
          display: inline-block;
          text-decoration: none;
          color: #fff;
          padding: 3px;
          border-radius: 50%;
          position: relative;
          overflow: hidden;

      }

      .button7:hover{
          box-shadow: 0 0 0px #6666FF,
                      0 0 10px #6666FF,
                      0 0 20px #6666FF,
                      0 0 28px #6666FF;
        color: aqua;
      }

      .button7::before{
          content: "";
          position: absolute;
          top: 0%;
          left: 0px;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background:
          linear-gradient(240deg,
          #4fcf70, #ff66cc,
          #a767e5, #99ff33,
          #00ffff, #ff6600,
          #3366ff, #00ff99);
          background-size: 50% 100%;
          border-radius: 50%;
      }

      .button7:hover::before{
          animation: animate_border
          2s linear infinite;
      }

      .button7 span{
          display: block;
          background: #222222;
          padding: 30px 16px;
          border-radius: 50%;
          position: relative;
          z-index: 2;
      }

      .span7:hover{
          background-image: url(takı7.jpg);
          background-attachment: cover;
          background-repeat: no-repeat;
          background-size: 100% 100%;
      }
      @keyframes animate_border{
          100%{
              transform: rotate(0deg);
          }

          100%{
              transform: rotate(360deg);
          }

      }

      .font7{
          font-size: 20px;
      }
      .tab8{
          width: 100%;
          height: 140px;
          /*border: 4px solid red;*/
          border-radius: 20px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }
      /*.tr1{
          width: 100%;
          height: 100%;
          border: 12px solid blue;
          border-radius: 20px;
          background-color: grey;
      }
      .td1{
          width: 100%;
          height: 100%;
          border: 4px solid red;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }*/

      .button8{
          display: inline-block;
          text-decoration: none;
          color: #fff;
          padding: 3px;
          border-radius: 50%;
          position: relative;
          overflow: hidden;

      }

      .button8:hover{
          box-shadow: 0 0 0px #FF0000,
                      0 0 10px #FF0000,
                      0 0 20px #FF0000,
                      0 0 28px #FF0000;
        color: aqua;
      }

      .button8::before{
          content: "";
          position: absolute;
          top: 0%;
          left: 0px;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background:
          linear-gradient(240deg,
          #4fcf70, #ff66cc,
          #a767e5, #99ff33,
          #00ffff, #ff6600,
          #3366ff, #00ff99);
          background-size: 50% 100%;
          border-radius: 50%;
      }

      .button8:hover::before{
          animation: animate_border
          2s linear infinite;
      }

      .button8 span{
          display: block;
          background: #222222;
          padding: 30px 16px;
          border-radius: 50%;
          position: relative;
          z-index: 2;
      }

      .span8:hover{
          background-image: url(takı8.jpg);
          background-attachment: cover;
          background-repeat: no-repeat;
          background-size: 100% 100%;
      }
      @keyframes animate_border{
          100%{
              transform: rotate(0deg);
          }

          100%{
              transform: rotate(360deg);
          }

      }

      .font8{
          font-size: 20px;
      }
      .tab9{
          width: 100%;
          height: 140px;
          /*border: 4px solid red;*/
          border-radius: 20px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }
      /*.tr1{
          width: 100%;
          height: 100%;
          border: 12px solid blue;
          border-radius: 20px;
          background-color: grey;
      }
      .td1{
          width: 100%;
          height: 100%;
          border: 4px solid red;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }*/

      .button9{
          display: inline-block;
          text-decoration: none;
          color: #fff;
          padding: 3px;
          border-radius: 50%;
          position: relative;
          overflow: hidden;

      }

      .button9:hover{
          box-shadow: 0 0 0px #CC00FF,
                      0 0 10px #CC00FF,
                      0 0 20px #CC00FF,
                      0 0 28px #CC00FF;
        color: aqua;
      }

      .button9::before{
          content: "";
          position: absolute;
          top: 0%;
          left: 0px;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background:
          linear-gradient(240deg,
          #4fcf70, #ff66cc,
          #a767e5, #99ff33,
          #00ffff, #ff6600,
          #3366ff, #00ff99);
          background-size: 50% 100%;
          border-radius: 50%;
      }

      .button9:hover::before{
          animation: animate_border
          2s linear infinite;
      }

      .button9 span{
          display: block;
          background: #222222;
          padding: 30px 16px;
          border-radius: 50%;
          position: relative;
          z-index: 2;
      }

      .span9:hover{
          background-image: url(takı9.jpg);
          background-attachment: cover;
          background-repeat: no-repeat;
          background-size: 100% 100%;
      }
      @keyframes animate_border{
          100%{
              transform: rotate(0deg);
          }

          100%{
              transform: rotate(360deg);
          }

      }

      .font9{
          font-size: 20px;
      }
      .tab10{
          width: 100%;
          height: 140px;
          /*border: 4px solid red;*/
          border-radius: 20px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }
      /*.tr1{
          width: 100%;
          height: 100%;
          border: 12px solid blue;
          border-radius: 20px;
          background-color: grey;
      }
      .td1{
          width: 100%;
          height: 100%;
          border: 4px solid red;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }*/

      .button10{
          display: inline-block;
          text-decoration: none;
          color: #fff;
          padding: 3px;
          border-radius: 50%;
          position: relative;
          overflow: hidden;

      }

      .button10:hover{
          box-shadow: 0 0 0px #00FF00,
                      0 0 10px #00FF00,
                      0 0 20px #00FF00,
                      0 0 28px #00FF00;
        color: aqua;
      }

      .button10::before{
          content: "";
          position: absolute;
          top: 0%;
          left: 0px;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background:
          linear-gradient(240deg,
          #4fcf70, #ff66cc,
          #a767e5, #99ff33,
          #00ffff, #ff6600,
          #3366ff, #00ff99);
          background-size: 50% 100%;
          border-radius: 50%;
      }

      .button10:hover::before{
          animation: animate_border
          2s linear infinite;
      }

      .button10 span{
          display: block;
          background: #222222;
          padding: 30px 16px;
          border-radius: 50%;
          position: relative;
          z-index: 2;
      }

      .span10:hover{
          background-image: url(takı10.jpg);
          background-attachment: cover;
          background-repeat: no-repeat;
          background-size: 100% 100%;
      }
      @keyframes animate_border{
          100%{
              transform: rotate(0deg);
          }

          100%{
              transform: rotate(360deg);
          }

      }

      .font10{
          font-size: 20px;
      }
      .tab11{
          width: 100%;
          height: 140px;
          /*border: 4px solid red;*/
          border-radius: 20px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }
      /*.tr1{
          width: 100%;
          height: 100%;
          border: 12px solid blue;
          border-radius: 20px;
          background-color: grey;
      }
      .td1{
          width: 100%;
          height: 100%;
          border: 4px solid red;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }*/

      .button11{
          display: inline-block;
          text-decoration: none;
          color: #fff;
          padding: 3px;
          border-radius: 50%;
          position: relative;
          overflow: hidden;

      }

      .button11:hover{
          box-shadow: 0 0 0px #0066FF,
                      0 0 10px #0066FF,
                      0 0 20px #0066FF,
                      0 0 28px #0066FF;
        color: aqua;
      }

      .button11::before{
          content: "";
          position: absolute;
          top: 0%;
          left: 0px;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background:
          linear-gradient(240deg,
          #4fcf70, #ff66cc,
          #a767e5, #99ff33,
          #00ffff, #ff6600,
          #3366ff, #00ff99);
          background-size: 50% 100%;
          border-radius: 50%;
      }

      .button11:hover::before{
          animation: animate_border
          2s linear infinite;
      }

      .button11 span{
          display: block;
          background: #222222;
          padding: 30px 16px;
          border-radius: 50%;
          position: relative;
          z-index: 2;
      }

      .span11:hover{
          background-image: url(takı11.jpg);
          background-attachment: cover;
          background-repeat: no-repeat;
          background-size: 100% 100%;
      }
      @keyframes animate_border{
          100%{
              transform: rotate(0deg);
          }

          100%{
              transform: rotate(360deg);
          }

      }

      .font11{
          font-size: 20px;
      }
      .tab12{
          width: 100%;
          height: 140px;
          /*border: 4px solid red;*/
          border-radius: 20px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }
      /*.tr1{
          width: 100%;
          height: 100%;
          border: 12px solid blue;
          border-radius: 20px;
          background-color: grey;
      }
      .td1{
          width: 100%;
          height: 100%;
          border: 4px solid red;
          border-radius: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
      }*/

      .button12{
          display: inline-block;
          text-decoration: none;
          color: #fff;
          padding: 3px;
          border-radius: 50%;
          position: relative;
          overflow: hidden;

      }

      .button12:hover{
          box-shadow: 0 0 0px #03e9f4,
                      0 0 10px #03e9f4,
                      0 0 20px #03e9f4,
                      0 0 28px #03e9f4;
        color: aqua;
      }

      .button12::before{
          content: "";
          position: absolute;
          top: 0%;
          left: 0px;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background:
          linear-gradient(240deg,
          #4fcf70, #ff66cc,
          #a767e5, #99ff33,
          #00ffff, #ff6600,
          #3366ff, #00ff99);
          background-size: 50% 100%;
          border-radius: 50%;
      }

      .button12:hover::before{
          animation: animate_border
          2s linear infinite;
      }

      .button12 span{
          display: block;
          background: #222222;
          padding: 30px 16px;
          border-radius: 50%;
          position: relative;
          z-index: 2;
      }

      .span12:hover{
          background-image: url(takı12.jpg);
          background-attachment: cover;
          background-repeat: no-repeat;
          background-size: 100% 100%;
      }
      @keyframes animate_border{
          100%{
              transform: rotate(0deg);
          }

          100%{
              transform: rotate(360deg);
          }

      }

      .font12{
          font-size: 20px;
      }
      #slider {
    background:#fff url(loading.gif) no-repeat 50% 50%;
    position:relative;
    margin:0 auto;/*make the image slider center-aligned */
    box-shadow: 0px 1px 5px #999999;
}
#slider img {
    position:absolute;
    border:none;
    display:none;
}

/* the link style (if an image is wrapped in a link) */
#slider a.imgLink {
    z-index:2;
    display:none;position:absolute;
    top:0px;left:0px;border:0;padding:0;margin:0;
    width:100%;height:100%;
}

/* Caption styles */
div.mc-caption-bg, div.mc-caption-bg2 {
    position:absolute;
    width:100%;
    height:auto;
    padding:0;
    left:0px;
    bottom:15px;
    z-index:3;
    overflow:hidden;
    font-size: 0;
}
div.mc-caption-bg {
    background-color:black;
}
div.mc-caption {
    font: bold 14px/20px Arial;
    color:#EEE;
    z-index:4;
    padding:10px 0;
    text-align:center;
}
div.mc-caption a {
    color:#FB0;
}
div.mc-caption a:hover {
    color:#DA0;
}


/* ------ built-in navigation bullets wrapper ------*/
div.navBulletsWrapper  {
    top:320px; left:280px; /* Its position is relative to the #slider */
    width:150px;
    background:none;
    padding-left:20px;
    position:relative;
    z-index:5;
    cursor:pointer;
}

/* each bullet */
div.navBulletsWrapper div
{
    width:11px; height:11px;
    background:transparent url(../resim/bullet.png) no-repeat 0 0;
    float:left;overflow:hidden;vertical-align:middle;cursor:pointer;
    margin-right:11px;/* distance between each bullet*/
    _position:relative;/*IE6 hack*/
}

div.navBulletsWrapper div.active {background-position:0 -11px;}


/* --------- Others ------- */
#slider
{
    transform: translate3d(0,0,0);
    -ms-transform:translate3d(0,0,0);
    -moz-transform:translate3d(0,0,0);
    -o-transform:translate3d(0,0,0);
}

#slider {
    width:700px;
    height:240px;
    }

    /*.tab1{
        width: 100%;
        height: 28px;
        border-radius: 20px;
        border: 2px solid transparent;
    }

    .tr1{
        width: 100%;
        height: 100%;
        border-radius: 20px;
        border: 2px solid red;
    }


    .td1{
        width: 100%;
        height: 100%;
        border-radius: 20px;
        border: 2px solid transparent;
    }

    .td2{
        width: 100%;
        height: 100%;
        border-radius: 20px;
        border: 2px solid transparent;
    }

    .td3{
        width: 100%;
        height: 100%;
        border-radius: 20px;
        border: 2px solid transparent;
    }*/

    .a1{
        color: red;
    }

    /*.a1 :hover{
        box-shadow: 0 0 0px red,
                    0 0 14px red,
                    0 0 18px red,
                    0 0 24px red;
    }*/

    .a2{
        color: blue;
    }

    /*.a2 :hover{
        box-shadow: 0 0 0px yellow,
                    0 0 14px yellow,
                    0 0 18px yellow,
                    0 0 24px yellow;
    }*/

    .a3{
        color: yellow;
    }

    /*.a3 :hover{
        box-shadow: 0 0 0px fuchsia,
                    0 0 14px fuchsia,
                    0 0 18px fuchsia,
                    0 0 24px fuchsia;
    }*/

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #444444;
        border-radius: 10px;
    }

    li{
        display: inline-block;

    }

    li a{
        display: block;
        color: aqua;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
    }

    li a:hover{
        background-color: #ff6600;
    }

    ul li ul{
        background-color: #2c3e50;
        display: none;
        position: absolute;
        width: 120px;
    }

    ul li:hover ul{
        display: block;
    }

    li ul li{
        display: block;
    }









  </style>
</head>


<body>


    <font id="neon" face="algerian"  size="20%">
         <center><span class="spn"> ALFA ACCESORİO </span> </center>

        </font>
        <div class="tak3">

       <marquee class="marquee" direction="left" width="100%" height="134%" onMouseOver="this.stop()" onMouseOut="this.start()">
        <br>
       <!--<img src="takı1.jpg" alt="" />-->
       <!--<img src="takı2.jpg" alt="" />-->
       <!--<img src="takı3.jpg" alt="" />-->
       <!--<img src="takı4.jpg" alt="" />
       <img src="takı5.jpg" alt="" />-->
       <img id="tak4" src="takı6.jpg" alt="" />
       <img id="tak5"src="takı7.jpg" alt="" />
       <img id="tak6"src="takı8.jpg" alt="" />
       <img id="tak7"src="takı9.jpg" alt="" />
       <img id="tak8"src="takı10.jpg" alt="" />
       <img id="tak9"src="takı11.jpg" alt="" />
       <!--<img src="takı12.jpg" alt="" />-->
       <!--<img src="takı13.jpg" alt="" />
       <img src="takı14.jpg" alt="" />-->

       </marquee>

     </div>
        <br>
        <br>
        <br>
        <br>
        <ul>
            <li><a href="">ANASAYFA</a></li>
            <li><a href="">ÇALIŞMALAR</a>
            <ul>
                <li><a href="">ELİŞİ</a></li>
                <li><a href="">YAZMA</a></li>
                <li><a href="">EPOXİ</a></li>
                <li><a href="">TAKI</a></li>
            </ul>
        </li>
        <li><a href="">GALERİ</a>
        <ul>
          <li><a href="">VİDEOLAR</a></li>
          <li><a href="">RESİMLER</a></li>

        </ul>
        </li>
        <li><a href="">İLETİŞİM</a>
        <ul>
            <li><a href="gzmmrvsnlk33@gmail.com">GMAİL</a></li>
            <li><a href="https://www.instagram.com/alfa.merve.official?igshid=YzU1NGVlODEzOA==">İNSTAGRAM</a></li>
            <li><a href="https://www.facebook.com/Alfamerveofficial?mibextid=ZbWKwL">FACEBOOK</a></li>
            <li><a href="https://pin.it/2uawDPY">PİNTEREST</a></li>
        </ul>
        </li>
        </ul>
     <!--<table style="width: 100%; height: 40px;">
         <tr>
             <td><a class="a1" href="">
                 <center>GMAİL</center></a></td>
             <td><a class="a2" href="">
                 <center>İNSTAGRAM</center></a></td>
             <td><a class="a3" href="">
                 <center>FACEBOOK</center></a></td>
         </tr>
     </table>-->
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    <hr class="hr" width="100%" color="#99ff00" size="8">

    <!--<table class="tab1">
         <tr class="tr1">
             <td class="td1">
                 <a href="gzmmrvsnlk33@gmail.com">GMAİL</a>
             </td>
             <td class="td2">
                 <a href="https://www.instagram.com/alfa.merve.official?igshid=YzU1NGVlODEzOA==">İNSTAGRAM</a>
             </td>
             <td class="td3">
                 <a href="https://www.facebook.com/Alfamerveofficial?mibextid=ZbWKwL">FACEBOOK</a>
             </td>
         </tr>
    </table>-->

    <!--<hr class="hr" width="100%" color="#99ff00" size="8">-->



     <div class="tab1">
       <!--<a href="#" class="button1">
            <span class="span1">
                <font class="font1">TAKI</font>
            </span>
        </a>
        <a href="#" class="button2">
            <span class="span2">
                <font class="font2">TAKI</font>
            </span>
        </a>
        <a href="#" class="button3">
            <span class="span3">
                <font class="font3">TAKI</font>
            </span>
        </a>
        <a href="#" class="button4">
            <span class="span4">
                <font class="font4">TAKI</font>
            </span>
        </a>-->
        <a href="#" class="button5">
            <span class="span5">
                <font class="font5">TAKI</font>
            </span>
        </a>
        <a href="#" class="button6">
            <span class="span6">
                <font class="font6">TAKI</font>
            </span>
        </a>
        <a href="#" class="button7">
            <span class="span7">
                <font class="font7">TAKI</font>
            </span>
        </a>
        <a href="#" class="button8">
            <span class="span8">
                <font class="font8">TAKI</font>
            </span>
        </a>
        <a href="#" class="button9">
            <span class="span9">
                <font class="font9">TAKI</font>
            </span>
        </a>
        <a href="#" class="button10">
            <span class="span10">
                <font class="font10">TAKI</font>
            </span>
        </a>
        <a href="#" class="button11">
            <span class="span11">
                <font class="font11">TAKI</font>
            </span>
        </a>
        <a href="#" class="button12">
            <span class="span12">
                <font class="font12">TAKI</font>
            </span>
        </a>
     </div>
      <div id="slider">
<a href="#"><img src="takı15.jpg"/></a>
<a href="#"><img src="takı29.jpg"/></a>
<a href="#"><img src="takı30.jpg"/></a>
<a href="#"><img src="takı31.jpg"/></a>
<a href="#"><img src="takı32.jpg"/></a>
<a href="#"><img src="takı33.jpg"/></a>
</div>
    <!--<table class="tab1">
        <tr class="tr1">
            <td class="td1">

            </td>
        </tr>
    </table>-->


     <br>
     <br>

     <br>



</body>

</html>
